1️⃣ Dependências (Python exemplo)
# Instalar no Replit
# pip install flask flask-cors google-api-python-client google-auth python-docx
from flask import Flask, request, jsonify
from flask_cors import CORS
from googleapiclient.discovery import build
from google.oauth2 import service_account
from docx import Document
import datetime

2️⃣ Autenticação Google Drive (ADM)
SCOPES = ['https://www.googleapis.com/auth/drive']
SERVICE_ACCOUNT_FILE = 'credenciais.json'  # Credenciais do ADM

credentials = service_account.Credentials.from_service_account_file(
    SERVICE_ACCOUNT_FILE, scopes=SCOPES)
drive_service = build('drive', 'drive', credentials=credentials)

3️⃣ Função para criar pasta no Google Drive
def criar_pasta_drive(nome):
    folder_metadata = {
        'name': nome,
        'mimeType': 'application/vnd.google-apps.folder'
    }
    pasta = drive_service.files().create(body=folder_metadata, fields='id').execute()
    return pasta.get('id')

4️⃣ Função para upload de arquivo Word
from googleapiclient.http import MediaFileUpload

def upload_resumo(pasta_id, caminho_arquivo, nome_arquivo):
    file_metadata = {'name': nome_arquivo, 'parents':[pasta_id]}
    media = MediaFileUpload(caminho_arquivo, mimetype='application/vnd.openxmlformats-officedocument.wordprocessingml.document')
    drive_service.files().create(body=file_metadata, media_body=media, fields='id').execute()

5️⃣ Função para gerar resumo em Word
def gerar_resumo_word(texto_resumo, caminho="/tmp/resumo.docx"):
    doc = Document()
    doc.add_paragraph(texto_resumo)
    doc.save(caminho)
    return caminho

6️⃣ Flask API
app = Flask(__name__)
CORS(app)

# CONTAGEM RÁPIDA
@app.route('/contagem-rapida', methods=['POST'])
def contagem_rapida():
    data = request.json
    # salvar dados em banco ou arquivo
    return jsonify({"status": "Contagem rápida registrada", "data": data})

# NOVO TESTEMUNHO
@app.route('/novo-testemunho', methods=['POST'])
def novo_testemunho():
    data = request.json
    nome_pasta = f"A {datetime.datetime.now().strftime('%d-%m-%Y')} do testemunho"
    pasta_id = criar_pasta_drive(nome_pasta)
    
    # Gerar resumo automático (pode ser texto do campo resumo ou processado com GPT)
    resumo = data.get("resumo", "Resumo não fornecido")
    caminho_resumo = gerar_resumo_word(resumo)
    upload_resumo(pasta_id, caminho_resumo, "Resumo.docx")
    
    # Criar subpasta Footpage
    footpage_id = criar_pasta_drive("Footpage")
    
    # Salvar informações de contato de forma segura
    # Apenas ADM pode acessar
    adm_info = {
        "whatsapp": data.get("whatsapp"),
        "instagram": data.get("instagram"),
        "links": {
            "whatsapp": f"https://wa.me/{data.get('whatsapp')}",
            "instagram": f"https://instagram.com/{data.get('instagram')}"
        }
    }
    
    # Salvar no banco ou arquivo
    testemunho = {
        "nome": data.get("nome"),
        "tags": data.get("tags", []),
        "adm_info": adm_info,
        "mural": {
            "nome": data.get("nome"),
            "tags": data.get("tags", []),
            # contato visível apenas para ADM
        }
    }
    
    return jsonify({"status": "Testemunho salvo", "testemunho": testemunho})

7️⃣ Exemplo de JSON para teste (entrada de novo testemunho)
{
  "nome": "João",
  "nacionalidade": "Brasil",
  "mora_na_europa": "sim",
  "nunca_ouviu": "não",
  "email": "joao@email.com",
  "whatsapp": "5511999999999",
  "instagram": "joao_insta",
  "endereco": "Rua Exemplo, 123",
  "aceitou_contato": "sim",
  "tags": ["Aceitou Jesus ✨", "Cura emocional 📖"],
  "resumo": "João aceitou conversar e recebeu a Bíblia."
}